var a=[17,24,4,26,19,30,2,66,40];
var i=0 ;
var min;
var mn;
 a.isOdd(i)
 { 
  a[i]%2 !==0;
  return true;
  }
 a.sort(function(a, b)
 {
  return a - b;
 }
While (i<a.length)
{
  if (isOdd(i))
  {
    if(a[i]<min)
    {
      min=a[i];
    console.log(min);
    }
    else
    {
    a.sort(a);
    console.log(a);
    a.reverse();
    console.log(a);
    } 
  }
  else
  if (i%2 ===0)
  {
    if(a[i]<mn)
    {
      min=a[i];
    console.log(mn);
    }
    else
    {
    a.sort(a);
    console.log(a);
    a.reverse();
    console.log(a);
    }
  }
  i=i+1 ;
}
